<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>酒店管理系统-登录/注册</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2);
            font-family: "Microsoft YaHei", sans-serif;
            display: flex;
            justify-content: center;
            /*水平居中*/
            align-items: center;
            /*垂直居中*/
        }

        .box {
            width: 400px;
            padding: 30px 40px;
            background: #fff;
            box-shadow: 0 10 25px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #667eea;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background .25s;
        }

        button:hover {
            background: #764ba2;
        }

        .error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        .success {
            color: green;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>酒店管理系统</h2>
        <h3>登录</h3>
        <input type="text" , id="loginUser" , placeholder="用户名">
        <input type="password" , id="password" , placeholder="密码">
        <button onclick="handleLogin()">登录</button>
        <h3>注册</h3>
        <input type="text" , id="registerUser" , placeholder="用户名">
        <input type="password" , id="registerPassword" , placeholder="密码">
        <button onclick="handleRegister()">注册</button>
        <div id="msg" class="error"></div>

    </div>
    <script>
        const baseUrl = 'http://localhost:8080';
        const msgBox = document.getElementById('msg');
        function showMsg(txt, isError = true) {
            msgBox.textContent = txt;
            if (isError) {
                msgBox.className = 'error';
            } else {
                msgBox.className = 'success';
            }
        }

        /* 登录 */
        async function handleLogin() {
            const username = document.getElementById('loginUser').value.trim();
            const password = document.getElementById('password').value.trim();

            if (!username || !password) {
                showMsg('用户名和密码不能为空');
                return;
            }


            try {
                const response = await fetch(`${baseUrl}/api/user/login?username=${username}&password=${password}`, {
                    method: 'POST'
                });
                const result = await response.json();
                if (result.code === 200) {
                    localStorage.setItem('token', result.data.token);
                    showMsg('登录成功', false);
                    setTimeout(() => {
                        window.location.href = '/home.html';
                    }, 1000);
                } else {
                    showMsg(result.msg || '登录失败');
                }
            } catch (error) {
                showMsg('网络错误，请稍后重试' + error.message);
            }
        }

        /* 注册 */
        async function handleRegister() {
            const username = document.getElementById('registerUser').value.trim();
            const password = document.getElementById('registerPassword').value.trim();

            if (!username || !password) {
                showMsg('用户名和密码不能为空');
                return;
            }

            try {
                const response = await fetch(`${baseUrl}/api/user/register?username=${username}&password=${password}`, {
                    method: 'POST'
                });
                const result = await response.json();
                if (result.code === 200) {
                    showMsg('注册成功，请登录', false);
                    document.getElementById('registerUser').value = '';
                    document.getElementById('registerPassword').value = '';
                } else {
                    showMsg(result.msg || '注册失败');
                }
            } catch (error) {
                showMsg('网络错误，请稍后重试' + error.message);
            }
        }
    </script>
</body>

</html>