# ???????????????
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root  # ??????????
spring.datasource.password=123456  # ?????????