# ??????????????????
spring.datasource.url=${MYSQL_URL}  # ????????Aiven??
spring.datasource.username=${MYSQL_USERNAME}  # ???????????
spring.datasource.password=${MYSQL_PASSWORD}  # ??????????

# ??????????????????????
server.port=${PORT}